[SRRF]
RingRadius=0.5
Magnification=5
AxesinRing=6
MainRange=1
XRange=1
YRange=1
ZRange=1
[Temproal]
#0:TRM
#1:TRA
#2:TRPPM
#3:TRAC
Method=1
#If use TRAC
Integrate_Temporal_Correlations=1
TRAC_ORDER=2

[Radiality]
Remove_Positivity_Constraint=0
Renormalize=0
Gradient_Smoothing=1

[Weighting]
Intensity_Weighting=1

